,星座名,符号,符号能量,特点
0,白羊座,象征着新的开始,控制,由于白羊座的上进心强，有时难免冲动，忽略他人的感受
1,金牛座,象征着力量,丰富,金牛座符号体现了按部就班，从容淡定，但难免由于太固执而失去朋友
2,双子座,象征着智慧,掌握,双子座经常一心二用，兴趣广泛，但有时难免了解的不太深刻
3,巨蟹座,象征着坚强,热情,外表时常冷漠的巨蟹座，内心充满善意和温情，应该适当的释放出来
4,狮子座,象征着权力,清醒,狮子座很多地方比较优秀，也较有魅力，但容易虚荣和骄傲，需要清醒
5,处女座,象征着美丽,分析,处女座总是追求完美，要懂得分析不容得有瑕疵
6,天秤座,象征着平衡,衡量,公平是天秤座的优点，但要知道每个人心中的公平都不一样，没有标准
7,天蝎座,象征着神秘,思考,天蝎座孤傲、冷漠，因此思考能力较强
8,射手座,象征着坦率,直觉,射手座比较深刻，有时冷漠，但是射手座直觉能力较强
9,摩羯座,象征着坚韧,放松,摩羯座总是有登峰的欲求，不要太过紧张，放松平静下来可能效果更理想
10,水瓶座,象征着叛逆,坚持,天赋可能让水瓶座比一些人更优秀，但多数成功来自点点滴滴的努力
11,双鱼座,象征着复杂,信心,双鱼座总是很彷徨，理想与现实的彷徨，感情的彷徨，要学会选择，可能并没有真正的对与错
